PORT=5001
MONGODB_URI=mongodb://mongodb:27017/auth-service
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
RABBITMQ_URL=amqp://rabbitmq:5672

# Admin Seeder Configuration
ADMIN_EMAIL=admin@urlshortener.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin User
